# Generated by Django 2.1.2 on 2018-10-18 14:12

import ckeditor.fields
import core.datatools.uploaders
import core.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import functools


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=functools.partial(core.datatools.uploaders.uploader, *(), **{'path': ('users', 'avatars')}), verbose_name='Avatar')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='E-mail')),
                ('username', models.CharField(help_text='e.g. nickname or last/first name', max_length=255, unique=True, verbose_name='Username')),
                ('phone', models.BigIntegerField(default=0, help_text='Only digits', verbose_name='Phone number')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=False, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_customer', models.BooleanField(default=False, verbose_name='Customer')),
                ('is_provider', models.BooleanField(default=False, verbose_name='Provider')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('last_online_at', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Last online at')),
                ('currency', models.CharField(blank=True, choices=[('eur', 'EUR'), ('usd', 'USD'), ('rub', 'RUB')], max_length=255, null=True, verbose_name='Default currency')),
                ('selected_lang', models.CharField(choices=[('en', 'English'), ('ru', 'Русский')], default='en', max_length=20)),
                ('rating', models.FloatField(blank=True, default=0, null=True)),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='BusinessCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Description')),
                ('position', models.IntegerField(default=5)),
            ],
            options={
                'verbose_name': 'Business category',
                'verbose_name_plural': 'Business categories',
                'ordering': ['position', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Description')),
                ('position', models.IntegerField(default=5)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Position')),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
                'ordering': ['-position', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Position')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ['-position', 'name'],
            },
        ),
        migrations.CreateModel(
            name='DataCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('address', models.CharField(max_length=250, verbose_name='Address')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_centers', to='core.City', verbose_name='City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_centers', to='core.Country', verbose_name='Country')),
            ],
            options={
                'verbose_name': 'DataCenter',
                'verbose_name_plural': 'DataCenters',
            },
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=10)),
                ('question', models.CharField(max_length=500)),
                ('answer', models.CharField(max_length=1000)),
                ('position', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'FAQ',
                'verbose_name_plural': 'FAQ',
                'ordering': ('-position',),
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quality', models.FloatField(default=0)),
                ('time', models.FloatField(default=0)),
                ('communication', models.FloatField(default=0)),
                ('total_stars', models.FloatField(blank=True, null=True)),
                ('is_recommended', models.BooleanField(default=True)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_created', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Feedback',
                'verbose_name_plural': 'Feedbacks',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(blank=True, editable=False, max_length=500, unique=True, verbose_name='Token')),
                ('scheduled_send_at', models.DateTimeField(verbose_name='Планируемое время отправки')),
                ('send_at', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата фактической отправки')),
                ('registered_at', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата фактической регистрации')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('phone', models.BigIntegerField(blank=True, help_text='Only digits', null=True, verbose_name='Телефон пользователя')),
                ('is_customer', models.BooleanField(default=False, verbose_name='Customer')),
                ('is_provider', models.BooleanField(default=False, verbose_name='Provider')),
                ('company_name', models.CharField(blank=True, max_length=200, verbose_name='Company name')),
                ('company_phone', models.BigIntegerField(blank=True, help_text='В формате 79999999999', null=True, verbose_name='Company phone')),
                ('physical_address', models.CharField(blank=True, max_length=250, verbose_name='Физический адрес офиса')),
                ('website', models.URLField(blank=True, verbose_name='Web site')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=functools.partial(core.datatools.uploaders.uploader, *(), **{'path': ('invites', 'logos')}), verbose_name='logo')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.City', verbose_name='City')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Country', verbose_name='Country')),
            ],
            options={
                'verbose_name': 'Invite',
                'verbose_name_plural': 'Invites',
            },
        ),
        migrations.CreateModel(
            name='LegalProvision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=255)),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Legal Form',
                'verbose_name_plural': 'Legal Forms',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500, verbose_name='Message')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_read', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('preview', models.ImageField(blank=True, null=True, upload_to=functools.partial(core.datatools.uploaders.uploader, *(), **{'path': ('news', 'previews')}), verbose_name='Preview')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], default='en', max_length=10)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(max_length=255)),
                ('is_read', models.BooleanField(default=0)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Notification',
                'verbose_name_plural': 'Notifications',
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=1000, verbose_name='Covering letter')),
                ('amount', models.PositiveIntegerField(verbose_name='Budget proposal')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('file', models.FileField(blank=True, null=True, upload_to='offers/')),
                ('is_declined', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Offer',
                'verbose_name_plural': 'Offers',
            },
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('phone', models.BigIntegerField(help_text='В формате 79999999999')),
                ('legal_address', models.CharField(max_length=250, verbose_name='Юридический адрес')),
                ('actual_address', models.CharField(max_length=250, verbose_name='Фактический адрес')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offices', to='core.City', verbose_name='City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offices', to='core.Country', verbose_name='Country')),
            ],
            options={
                'verbose_name': 'Office',
                'verbose_name_plural': 'Offices',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Title')),
                ('description', models.TextField(max_length=1800, verbose_name='Description')),
                ('currency', models.CharField(choices=[('eur', 'EUR'), ('usd', 'USD'), ('rub', 'RUB')], max_length=255, verbose_name='Currency')),
                ('budget_from', models.PositiveIntegerField(verbose_name='Budget from')),
                ('budget_to', models.PositiveIntegerField(blank=True, null=True, verbose_name='Budget to')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('published_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Published at')),
                ('offer_deadline', models.DateTimeField(blank=True, null=True, verbose_name='Offer deadline')),
                ('only_for_registered', models.BooleanField(default=False, help_text='Visible to all or only registered users', verbose_name='Visible')),
                ('file', models.FileField(blank=True, null=True, upload_to='order/')),
                ('was_published', models.BooleanField(default=0)),
                ('potential_mailed_at', models.DateTimeField(blank=True, null=True)),
                ('deadline_mailed_at', models.DateTimeField(blank=True, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='core.Category', verbose_name='Category')),
                ('offer', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='win_order', to='core.Offer', verbose_name='Offer')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_orders', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='PreUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('from_username', models.CharField(blank=True, max_length=255, verbose_name='from username')),
                ('from_email', models.EmailField(blank=True, max_length=254, verbose_name='from email address')),
                ('username', models.CharField(blank=True, max_length=255)),
                ('recipient_name', models.CharField(blank=True, max_length=255)),
                ('is_customer', models.BooleanField(default=False, verbose_name='Customer')),
                ('is_provider', models.BooleanField(default=False, verbose_name='Provider')),
                ('selected_lang', models.CharField(choices=[('en', 'English'), ('ru', 'Русский')], default='en', max_length=20)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=functools.partial(core.datatools.uploaders.uploader, *(), **{'path': ('users', 'avatars')}), verbose_name='Avatar')),
                ('scheduled_send_at', models.DateTimeField(blank=True, null=True)),
                ('send_at', models.DateTimeField(blank=True, null=True)),
                ('token', models.CharField(blank=True, max_length=255)),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'PreUser',
                'verbose_name_plural': 'PreUsers',
            },
        ),
        migrations.CreateModel(
            name='Privacy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=10)),
                ('text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'Privacy',
                'verbose_name_plural': 'Privacy',
            },
        ),
        migrations.CreateModel(
            name='PrivacyFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=250)),
                ('file', models.FileField(upload_to='privacy/')),
                ('privacy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='core.Privacy')),
            ],
            options={
                'verbose_name': 'PrivacyFile',
                'verbose_name_plural': 'PrivacyFile',
            },
        ),
        migrations.CreateModel(
            name='Requisites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=150, verbose_name='Company name')),
                ('payment_account', models.CharField(blank=True, max_length=50, verbose_name='Payment account')),
                ('bank_name', models.CharField(blank=True, max_length=50, verbose_name='Bank name')),
                ('swift', models.CharField(blank=True, help_text='Code of beneficiary bank', max_length=50, verbose_name='SWIFT')),
                ('inn', models.CharField(blank=True, max_length=50, verbose_name='ИНН')),
                ('kpp', models.CharField(blank=True, max_length=50, verbose_name='КПП')),
                ('bik', models.CharField(blank=True, max_length=50, verbose_name='БИК')),
                ('okpo', models.CharField(blank=True, max_length=50, verbose_name='ОКПО')),
                ('legal_provision', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.LegalProvision', verbose_name='Legal provision')),
                ('pre_user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PreUser')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Requisites',
                'verbose_name_plural': 'Requisites',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Description')),
                ('rating', models.SmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='Rating')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Order', verbose_name='Order')),
            ],
            options={
                'verbose_name': 'Review',
                'verbose_name_plural': 'Reviews',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=10)),
                ('image', models.ImageField(upload_to=core.models.slider_upload_to, verbose_name='Изображение')),
                ('header', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('description', models.CharField(max_length=200, verbose_name='Описание')),
                ('action_text', models.CharField(blank=True, max_length=100, verbose_name='Текст кнопки')),
                ('action_to', models.CharField(blank=True, max_length=100, verbose_name='Ссылка')),
                ('query_string', models.CharField(blank=True, max_length=250)),
                ('show_on_website', models.BooleanField(default=False, verbose_name='Показывать на сайте')),
                ('position', models.PositiveSmallIntegerField(default=0, verbose_name='Приоритет сортировки')),
            ],
            options={
                'verbose_name': 'слайдер',
                'verbose_name_plural': 'Слайдер',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Name')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Description')),
                ('position', models.IntegerField(default=5)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='core.Category', verbose_name='Category')),
            ],
            options={
                'verbose_name': 'SubCategory',
                'verbose_name_plural': 'SubCategories',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='SubCategoryField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('field_type', models.CharField(choices=[('char_field', 'Char field'), ('text_field', 'Text field'), ('integer_field', 'Integer field'), ('select_field', 'Select field'), ('multiple_select_field', 'Multiple select field'), ('range_field', 'Range field')], max_length=40)),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=10)),
                ('required', models.BooleanField(default=0)),
                ('help_text', models.CharField(blank=True, max_length=255)),
                ('select_choices', models.TextField(blank=True, help_text='Required for select field, enter values separated by commas')),
                ('max', models.IntegerField(blank=True, help_text='Required for range field', null=True)),
                ('min', models.IntegerField(blank=True, help_text='Required for range field', null=True)),
                ('step', models.IntegerField(blank=True, help_text='Required for range field', null=True)),
                ('position', models.IntegerField(blank=True, help_text='Field position in template. Disable auto position if you want custom position', null=True, verbose_name='Position')),
                ('auto_pos', models.BooleanField(default=1, verbose_name='Auto position')),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubCategory')),
            ],
            options={
                'verbose_name': 'SubCategory Field',
                'verbose_name_plural': 'SubCategory Fields',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='SubCategoryFieldValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubCategoryField')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Order')),
            ],
            options={
                'verbose_name': 'SubCategory Field Value',
                'verbose_name_plural': 'SubCategory Field Values',
            },
        ),
        migrations.CreateModel(
            name='SubcategoryPreview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(default=0)),
                ('lang', models.CharField(choices=[('en', 'English'), ('ru', 'Русский')], max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('preview', models.FileField(upload_to='index/order/')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Category')),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubCategory')),
            ],
            options={
                'verbose_name': 'Subcategory preview',
                'verbose_name_plural': 'Subcategory preview',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Terms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], max_length=10)),
                ('text', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'Terms',
                'verbose_name_plural': 'Terms',
            },
        ),
        migrations.CreateModel(
            name='TermsFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=250)),
                ('file', models.FileField(upload_to='terms/')),
                ('term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='core.Terms')),
            ],
            options={
                'verbose_name': 'TermsFile',
                'verbose_name_plural': 'TermsFile',
            },
        ),
        migrations.CreateModel(
            name='UserContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('skype', models.CharField(blank=True, max_length=50, verbose_name='Skype')),
                ('telegram', models.CharField(blank=True, max_length=50, verbose_name='Telegram')),
                ('phone', models.BigIntegerField(blank=True, help_text='only digits', null=True, verbose_name='Phone')),
                ('site', models.CharField(blank=True, max_length=255, null=True, verbose_name='WebSite')),
                ('pre_user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='core.PreUser')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User contact',
                'verbose_name_plural': 'Users contacts',
            },
        ),
        migrations.CreateModel(
            name='UserService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Service name')),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='Description')),
                ('min_cost', models.PositiveIntegerField(verbose_name='Minimal cost')),
                ('currency', models.CharField(blank=True, choices=[('eur', 'EUR'), ('usd', 'USD'), ('rub', 'RUB')], max_length=255, null=True, verbose_name='Currency')),
                ('image', models.ImageField(blank=True, null=True, upload_to='services/')),
                ('business_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.BusinessCategory', verbose_name='Business category')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Category', verbose_name='Category')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_services', to='core.City', verbose_name='City')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_services', to='core.Country', verbose_name='Country')),
                ('pre_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='core.PreUser')),
                ('subcategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubCategory', verbose_name='Subcategory')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User service',
                'verbose_name_plural': 'Users services',
            },
        ),
        migrations.CreateModel(
            name='UserServiceInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invites', to='core.Order')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invites', to='core.UserService')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invites', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='core.SubCategory', verbose_name='Subcategory'),
        ),
        migrations.AddField(
            model_name='order',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='win_orders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='office',
            name='pre_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offices', to='core.PreUser'),
        ),
        migrations.AddField(
            model_name='office',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offices', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='offer',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='core.Order'),
        ),
        migrations.AddField(
            model_name='offer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='message',
            name='offer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.Offer', verbose_name='Offer'),
        ),
        migrations.AddField(
            model_name='message',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.Order', verbose_name='Order'),
        ),
        migrations.AddField(
            model_name='message',
            name='recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_messages', to=settings.AUTH_USER_MODEL, verbose_name='To user'),
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent_messages', to=settings.AUTH_USER_MODEL, verbose_name='From user'),
        ),
        migrations.AddField(
            model_name='message',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.UserService', verbose_name='Service'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks', to='core.Order'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks_received', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='datacenter',
            name='pre_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='data_centers', to='core.PreUser'),
        ),
        migrations.AddField(
            model_name='datacenter',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='data_centers', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='core.Country', verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='user',
            name='business_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.BusinessCategory', verbose_name='Default business category'),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='core.City', verbose_name='Default city'),
        ),
        migrations.AddField(
            model_name='user',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='core.Country', verbose_name='Default country'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='userservice',
            unique_together={('user', 'category', 'subcategory')},
        ),
        migrations.AlterUniqueTogether(
            name='subcategoryfield',
            unique_together={('label', 'sub_category', 'language')},
        ),
    ]
