# Generated by Django 2.1.2 on 2018-10-23 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_order_only_for_registered'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='only_for_registered',
            field=models.BooleanField(default=False, help_text='Visible to all or only registered users', verbose_name='Visible'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='offers/', verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='order',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='order/', verbose_name='File'),
        ),
    ]
