# Generated by Django 2.1.2 on 2018-11-08 13:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20181023_1315'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['position', 'name'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ['position', 'name'], 'verbose_name': 'City', 'verbose_name_plural': 'Cities'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ['position', 'name'], 'verbose_name': 'Country', 'verbose_name_plural': 'Countries'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'ordering': ['position', 'name'], 'verbose_name': 'SubCategory', 'verbose_name_plural': 'SubCategories'},
        ),
        migrations.AddField(
            model_name='preuser',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='preuser',
            name='scheduled_send_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='email sent at'),
        ),
        migrations.AlterField(
            model_name='preuser',
            name='selected_lang',
            field=models.CharField(choices=[('en', 'English'), ('ru', 'Русский')], default='en', max_length=20, verbose_name='selected lang'),
        ),
        migrations.AlterField(
            model_name='preuser',
            name='send_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='email send at'),
        ),
        migrations.AlterField(
            model_name='preuser',
            name='username',
            field=models.CharField(blank=True, max_length=255, verbose_name=''),
        ),
    ]
