# Generated by Django 2.1.2 on 2018-11-08 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20181108_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preuser',
            name='username',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
