# Generated by Django 2.1.2 on 2018-11-08 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20181108_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preuser',
            name='scheduled_send_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='email scheduled send at'),
        ),
        migrations.AlterField(
            model_name='preuser',
            name='send_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='email sent at'),
        ),
    ]
