# Generated by Django 2.1.2 on 2018-11-25 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20181124_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='preuser',
            name='from_site',
            field=models.BooleanField(default=False),
        ),
    ]
