# Generated by Django 2.1.2 on 2018-11-26 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_preuser_from_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='contacts_only_for_winner',
            field=models.BooleanField(default=False, verbose_name='Show contact info only to bid winner'),
        ),
    ]
