# Generated by Django 2.1.2 on 2018-11-26 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_order_contacts_only_for_winner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='contacts_only_for_winner',
        ),
        migrations.AddField(
            model_name='order',
            name='show_contacts',
            field=models.BooleanField(default=False, verbose_name='Show contacts'),
        ),
    ]
