# Generated by Django 2.1.2 on 2018-12-05 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20181126_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='show_contacts',
        ),
        migrations.AddField(
            model_name='order',
            name='show_contacts_only_for_winner',
            field=models.BooleanField(default=False, verbose_name='Show contact info only to request winner'),
        ),
    ]
