# Generated by Django 2.1.2 on 2018-12-05 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20181205_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='service',
        ),
    ]
