# Generated by Django 2.1.2 on 2018-12-05 15:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_remove_message_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=1000, verbose_name='Covering letter')),
                ('amount', models.PositiveIntegerField(verbose_name='Budget proposal')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('file', models.FileField(blank=True, null=True, upload_to='offers/', verbose_name='File')),
                ('is_declined', models.BooleanField(default=False)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_offers', to='core.UserService')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_offers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Service offer',
                'verbose_name_plural': 'Service offers',
            },
        ),
    ]
