# Generated by Django 2.1.2 on 2018-12-05 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_serviceoffer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceoffer',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='core.UserService'),
        ),
    ]
