# Generated by Django 2.1.2 on 2018-12-05 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20181205_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceoffer',
            name='order',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='service_offers', to='core.Order'),
            preserve_default=False,
        ),
    ]
