# Generated by Django 2.1.2 on 2018-12-05 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_serviceoffer_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceoffer',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='serviceoffer',
            name='is_declined',
        ),
    ]
