# Generated by Django 2.1.2 on 2018-12-05 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20181205_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceoffer',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_offers', to='core.Order'),
        ),
    ]
