# Generated by Django 2.1.2 on 2018-12-05 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20181205_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='service_offer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.ServiceOffer', verbose_name='Service offer'),
        ),
    ]
