# Generated by Django 2.1.2 on 2018-12-06 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_message_service_offer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceoffer',
            name='order',
        ),
    ]
