# Generated by Django 2.1.2 on 2018-12-06 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_remove_serviceoffer_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceoffer',
            name='file',
        ),
    ]
