# Generated by Django 2.1.2 on 2018-12-06 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_remove_serviceoffer_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='offer',
            new_name='order_offer',
        ),
    ]
