# Generated by Django 2.1.2 on 2018-12-07 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20181206_1442'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offer',
            options={'verbose_name': 'Order offer', 'verbose_name_plural': 'Order offers'},
        ),
        migrations.RemoveField(
            model_name='message',
            name='order_offer',
        ),
        migrations.RemoveField(
            model_name='message',
            name='service_offer',
        ),
        migrations.AddField(
            model_name='message',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.UserService', verbose_name='Service'),
        ),
    ]
