# Generated by Django 2.1.2 on 2018-12-07 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20181207_1343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceoffer',
            name='service',
        ),
        migrations.RemoveField(
            model_name='serviceoffer',
            name='user',
        ),
        migrations.DeleteModel(
            name='ServiceOffer',
        ),
    ]
