# Generated by Django 2.1.2 on 2018-12-14 09:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20181207_1530'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='new',
            options={'ordering': ['-published_at'], 'verbose_name': 'News', 'verbose_name_plural': 'News'},
        ),
        migrations.AlterModelOptions(
            name='offer',
            options={'ordering': ['-created_at'], 'verbose_name': 'Order offer', 'verbose_name_plural': 'Order offers'},
        ),
        migrations.AddField(
            model_name='new',
            name='published_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='new',
            name='short_text',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
