# Generated by Django 2.1.2 on 2018-12-18 11:21

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20181214_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='preuser',
            name='captcha_score',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='short_text',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='new',
            name='text',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
