# Generated by Django 2.1.2 on 2018-12-18 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20181218_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='preuser',
            name='show_in_stat',
            field=models.BooleanField(default=True, verbose_name='show in stat'),
        ),
    ]
