# Generated by Django 2.1.2 on 2019-01-12 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_preuser_show_in_stat'),
    ]

    operations = [
        migrations.AddField(
            model_name='preuser',
            name='send_res',
            field=models.TextField(blank=True),
        ),
    ]
