# Generated by Django 2.1.2 on 2019-02-01 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20190201_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariff',
            name='currency',
            field=models.CharField(choices=[('eur', 'EUR'), ('usd', 'USD'), ('rub', 'RUB')], default=1, max_length=255),
            preserve_default=False,
        ),
    ]
