# Generated by Django 2.1.2 on 2019-02-01 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20190201_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariff',
            name='type',
            field=models.CharField(choices=[('free', 'Free'), ('pro', 'Pro')], default='free', max_length=255),
        ),
    ]
