# Generated by Django 2.1.2 on 2019-02-01 12:05

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_tariff_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariff',
            name='description',
            field=ckeditor.fields.RichTextField(max_length=400),
        ),
    ]
