# Generated by Django 2.1.2 on 2019-02-06 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20190206_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='receive_potential_orders',
            field=models.BooleanField(default=True, verbose_name='Receive email notifications about new requests'),
        ),
    ]
