# Generated by Django 2.1.2 on 2019-02-06 13:36

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_user_receive_potential_orders'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='short_text',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
