# Generated by Django 2.1.2 on 2019-02-06 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_auto_20190206_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='new',
            name='preview',
        ),
    ]
