# Generated by Django 2.1.2 on 2019-02-06 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20190206_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='test_days',
            field=models.PositiveIntegerField(default=1, max_length=2),
            preserve_default=False,
        ),
    ]
