# Generated by Django 2.1.2 on 2019-02-06 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_order_test_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='test_days',
            field=models.PositiveIntegerField(),
        ),
    ]
